; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "mf10"
#define MyAppVersion "1.5"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "https://www.example.com/"

[Setup]
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{414C4B4F-5BD1-45BF-9305-C92E0D969EC6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=commandline
OutputBaseFilename=mysetup
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "Z:\home\deck\Downloads\mf10\winedlloverides.reg"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\home\deck\Downloads\mf10\licenseinformation.reg"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\home\deck\Downloads\mf10\CLSID.reg"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\home\deck\Downloads\mf10\wmf.reg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\users\steamuser\Documents\mf10.iss"; DestDir: "{app}"; Flags: ignoreversion


[Run]
Filename: "{sys}\reg"; Parameters: "import ""{app}\winedlloverides.reg"""; Flags: runhidden 64bit
Filename: "{sys}\reg"; Parameters: "import ""{app}\licenseinformation.reg"""; Flags: runhidden 64bit
Filename: "{sys}\reg"; Parameters: "import ""{app}\licenseinformation.reg"""; Flags: runhidden 32bit
Filename: "{sys}\reg"; Parameters: "import ""{app}\CLSID.reg"""; Flags: runhidden 64bit
Filename: "{sys}\reg"; Parameters: "import ""{app}\CLSID32.reg"""; Flags: runhidden 64bit

[Files]
Source: "Z:\home\deck\Downloads\mf10\system32\*"; DestDir: "{sys}"; Flags: ignoreversion recursesubdirs createallsubdirs 64bit regserver noregerror
Source: "Z:\home\deck\Downloads\mf10\syswow64\*"; DestDir: "{sys}"; Flags: ignoreversion recursesubdirs createallsubdirs 32bit regserver noregerror
